# blueprints

./: .gitignore  README.md
.github/: contributing.md  pull_request_template.md  security.md
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: cleanup.yml  pr-build.yml  publish.yml
docs/: docusaurus.config.js  package-lock.json  package.json
docs/docs/: getting-started.md  index.md  template-docker-db.md  template-osspkg.md
docs/src/css/: custom.css
src/: Blueprints.slnx
src/Blueprints/: Blueprints.csproj
src/Blueprints/_shared/: DOCUSAURUS.md  LICENSE-APACHE  LICENSE-MIT  STRONG_NAMING.md
src/Blueprints/_shared/.github/: PULL_REQUEST_TEMPLATE.md  contributing.md  security.md
src/Blueprints/_shared/.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
src/Blueprints/_shared/.github/workflows/: cleanup.yml  pr-build.yml  publish.yml
src/Blueprints/_shared/docker/: docker-compose.mssql.yaml  docker-compose.mysql.yaml  docker-compose.postgres.yaml
src/Blueprints/_shared/src/: Directory.Build.props  version.json
src/Blueprints/template-partial-docker-database/.template.config/: ide.host.json  template.json
src/Blueprints/template-partial-docusaurus/.template.config/: template.json
src/Blueprints/template-partial-dotnet-coverage/.template.config/: template.json
src/Blueprints/template-partial-dotnet-props/.template.config/: template.json
src/Blueprints/template-partial-dotnet-strong-name/.template.config/: template.json
src/Blueprints/template-partial-github/.template.config/: template.json
src/Blueprints/template-partial-project-files/.template.config/: template.json
src/Blueprints/template-repo-dotnet-osspkg/: README.md
src/Blueprints/template-repo-dotnet-osspkg/.template.config/: ide.host.json  template.json
src/Blueprints/template-repo-dotnet-osspkg/src/: Blueprint.slnx
src/Blueprints/template-repo-dotnet-osspkg/src/Blueprint/: Blueprint.csproj
src/Blueprints/template-repo-dotnet-osspkg/src/Blueprint.Tests/: Blueprint.Tests.csproj
